# macavi-code

./: .flutter-plugins-dependencies  .gitattributes  README.md  codemagic.yaml  macavi-release-key.jks  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
android/: build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services (2).json  google-services.json  google-services.json.b64.txt  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/Macavi/app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: conexion.dart  firebase_options.dart  main.dart
lib/screens/: .gitignore  BurgerScreen.dart  PostCompraScreen.dart  admin_pos_screen.dart  carrito.dart  confirm_compra.dart  extra.dart  login.dart  menu_screen.dart  perfil.dart  promo_screen.dart  registro.dart  shop.dart
web/: index.html  manifest.json
